### ISSUE TITLE
Runtime error: Localized_slot_sparse_embedding_one_hot cannot support multi-node currently [BUG]

### ISSUE THREAD

**Issue by initzhang** [NVIDIA-Merlin/HugeCTR#194]
**Describe the bug**
I am using hugectr:v2.3 docker image to benchmark HugeCTR/samples/dlrm. I followed the `Dataset and preprocess for Kaggle Criteo Logs` part of [README.md](https://github.com/NVIDIA/HugeCTR/blob/master/samples/dlrm/README.md) , ran into bugs stated in the title.  

**To Reproduce**
1. docker pull nvcr.io/nvidia/hugectr:v2.3 
2. download Kaggle Criteo Logs : dac.tar.gz(https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/10082655/dac.tar.gz)
3. following the instructions of `Dataset and preprocess for Kaggle Criteo Logs` : move dac.tar.gz to samples/dlrm, tar zxvf dac.tar.gz, cp ../../build/bin/dlrm_raw ./ , ./dlrm_raw ./ ./ , huge_ctr --train ./kaggle_fp32.json
4. get the error message: shown below:

root@ec5422b27eec:/HugeCTR/samples/dlrm# huge_ctr --train ./kaggle_fp32.json
[0.001, init_start, ]
Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
[1608694290.600410] [ec5422b27eec:5489 :0]          ib_md.c:1580 UCX  ERROR ibv_open_device(mlx5_0) failed: No such file or directory
[1608694290.600507] [ec5422b27eec:5489 :0]          ib_md.c:1580 UCX  ERROR ibv_open_device(mlx5_1) failed: No such file or directory
HugeCTR Version: 2.3.0
Config file: ./kaggle_fp32.json
[23d03h31m30s][HUGECTR][INFO]: batchsize_eval is not specified using default: 65536
[23d03h31m30s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[23d03h31m30s][HUGECTR][INFO]: Algorithm search: ON
[23d03h31m30s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[23d03h31m30s][HUGECTR][INFO]: CUDA Graph: ON
[23d03h31m30s][HUGECTR][INFO]: Initial seed is 1503819715
Device 0: Tesla V100-SXM2-32GB
Device 1: Tesla V100-SXM2-32GB
Device 2: Tesla V100-SXM2-32GB
Device 3: Tesla V100-SXM2-32GB
Device 4: Tesla V100-SXM2-32GB
Device 5: Tesla V100-SXM2-32GB
Device 6: Tesla V100-SXM2-32GB
Device 7: Tesla V100-SXM2-32GB
[23d03h31m39s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[23d03h31m39s][HUGECTR][INFO]: max_nnz is not specified using default: 26
[23d03h31m39s][HUGECTR][INFO]: num_internal_buffers 1
[23d03h31m40s][HUGECTR][INFO]: num_internal_buffers 1
[23d03h31m40s][HUGECTR][INFO]: Vocabulary size: 23848747
[23d03h31m40s][HUGECTR][INFO]: float_label_dense is not specified using default: 0
[23d03h31m40s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=7643708
[HCDEBUG][ERROR] Runtime error: Localized_slot_sparse_embedding_one_hot cannot support multi-node currently. 

[HCDEBUG][ERROR] Runtime error: Localized_slot_sparse_embedding_one_hot cannot support multi-node currently. 

terminate called after throwing an instance of 'std::runtime_error'
  what():  [HCDEBUG][ERROR] Runtime error: Localized_slot_sparse_embedding_one_hot cannot support multi-node currently. 

[ec5422b27eec:05489] *** Process received signal ***
[ec5422b27eec:05489] Signal: Aborted (6)
[ec5422b27eec:05489] Signal code:  (-6)
[ec5422b27eec:05489] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f8c466c58a0]
[ec5422b27eec:05489] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f8bfcf04f47]
[ec5422b27eec:05489] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f8bfcf068b1]
[ec5422b27eec:05489] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f8bfdb28957]
[ec5422b27eec:05489] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f8bfdb2eae6]
[ec5422b27eec:05489] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f8bfdb2eb21]
[ec5422b27eec:05489] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x49)[0x7f8bfdb2eda9]
[ec5422b27eec:05489] [ 7] huge_ctr(+0x14382e)[0x7f8c5847482e]
[ec5422b27eec:05489] [ 8] huge_ctr(+0x8a578)[0x7f8c583bb578]
[ec5422b27eec:05489] [ 9] huge_ctr(+0x431e6)[0x7f8c583741e6]
[ec5422b27eec:05489] [10] huge_ctr(+0x4720d)[0x7f8c5837820d]
[ec5422b27eec:05489] [11] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7f8bfdb596df]
[ec5422b27eec:05489] [12] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f8c466ba6db]
[ec5422b27eec:05489] [13] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8bfcfe7a3f]
[ec5422b27eec:05489] *** End of error message ***
Aborted (core dumped)

**Expected behavior**
train dlrm successfully.

**Screenshots**

**Environment (please complete the following information):**
 - OS: Centos 7
 - Graphic card: 8 x NVIDIA V100 (32GB) or NVIDIA DGX-1
 - CUDA version: CUDA 11.0
 - Docker image: nvcr.io/nvidia/hugectr:v2.3

**Additional context**
According to the error message, I guess that the latest v2.3 docker image is built with multi-node-support? But the kaggle_fp32.json does not involve any multi-node configurations, so I assume it's a bug.

**Comment by initzhang** [comment]
#193

**Comment by initzhang** [comment]
Update: I found this statement in the Known Issue:
> `LocalizedSlotSparseEmbeddingOneHot` only supports a single-node machine where all the GPUs are fully connected such as NVSwitch.
and this explains the error message: all of the dlrm json samples use `LocalizedSlotSparseEmbeddingOneHot`, while it is not supported on my DGX-1. 

Is there any way to train dlrm without DGX2 or DGX-A100?

**Comment by zehuanw** [comment]
To train DLRM without DGX2 or DGXA100, you need to use `LocalizedSlotSparseEmbeddingHash` instead. It also support multi-nodes. However, as `LocalizedSlotSparseEmbeddingHash` doesn't support the per slot model initialization in `LocalizedSlotSparseEmbeddingOneHot` you may not be able to get the same AUC `LocalizedSlotSparseEmbeddingOneHot`. 
For how to use `LocalizedSlotSparseEmbeddingHash` you can refer to sample/dcn/ @initzhang

**Comment by initzhang** [comment]
> To train DLRM without DGX2 or DGXA100, you need to use `LocalizedSlotSparseEmbeddingHash` instead. It also support multi-nodes. However, as `LocalizedSlotSparseEmbeddingHash` doesn't support the per slot model initialization in `LocalizedSlotSparseEmbeddingOneHot` you may not be able to get the same AUC `LocalizedSlotSparseEmbeddingOneHot`.
> For how to use `LocalizedSlotSparseEmbeddingHash` you can refer to sample/dcn/ @initzhang

Thanks for your reply!

I found a dlrm configuration file which uses exactly the `LocalizedSlotSparseEmbeddingHash`, and its path is `HugeCTR/test/scripts/dlrm_fp16_1gpu.json`. After some trials, I found that this script still requires **all used gpus are connected directly**.

For example, if I use gpu 0,1,2,3, which are all directly connected in my DGX1, the training will succeed. But if I use gpu 2,3,4,5, the training failed. Is this normal and in line with your expectation?

To reproduce:
1. cd HugeCTR/test/scripts/
2. data_generator dlrm_fp16_1gpu.json dataset_dir 1000 1 --files 10 --samples 10000
3. change the used gpu to [2,3,4,5] in the solver of dlrm_fp16_1gpu.json
3. huge_ctr --train dlrm_fp16_1gpu.json

outputs:
root@ec5422b27eec:/HugeCTR/samples/test# huge_ctr --train dlrm_fp16_1gpu.json 
[0.001, init_start, ]
Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
[1609317489.343426] [ec5422b27eec:26444:0]          ib_md.c:1580 UCX  ERROR ibv_open_device(mlx5_0) failed: No such file or directory
[1609317489.343571] [ec5422b27eec:26444:0]          ib_md.c:1580 UCX  ERROR ibv_open_device(mlx5_1) failed: No such file or directory
HugeCTR Version: 2.3.0
Config file: dlrm_fp16_1gpu.json
[30d16h38m09s][HUGECTR][INFO]: batchsize_eval is not specified using default: 2048
[30d16h38m09s][HUGECTR][INFO]: Mixed Precision training with scaler: 1024 is enabled.

[30d16h38m09s][HUGECTR][INFO]: Default evaluation metric is AUC without threshold value
[30d16h38m09s][HUGECTR][INFO]: algorithm_search is not specified using default: 1
[30d16h38m09s][HUGECTR][INFO]: Algorithm search: ON
[30d16h38m09s][HUGECTR][INFO]: cuda_graph is not specified using default: 1
[30d16h38m09s][HUGECTR][INFO]: CUDA Graph: ON
[30d16h38m09s][HUGECTR][INFO]: Initial seed is 1471476217
Device 2: Tesla V100-SXM2-32GB
Device 3: Tesla V100-SXM2-32GB
Device 4: Tesla V100-SXM2-32GB
Device 5: Tesla V100-SXM2-32GB
[30d16h38m13s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[30d16h38m13s][HUGECTR][INFO]: num_internal_buffers 1
[30d16h38m13s][HUGECTR][INFO]: num_internal_buffers 1
[30d16h38m13s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=1737709
[30d16h38m13s][HUGECTR][INFO]: All2All Warmup Start
[HCDEBUG][ERROR] Runtime error: NCCL Error unhandled system error /HugeCTR/HugeCTR/src/embeddings/all2all_forward_functor.cu:139 

[HCDEBUG][ERROR] Runtime error: NCCL Error unhandled system error /HugeCTR/HugeCTR/src/embeddings/all2all_forward_functor.cu:139 

terminate called after throwing an instance of 'HugeCTR::internal_runtime_error'
  what():  [HCDEBUG][ERROR] Runtime error: NCCL Error unhandled system error /HugeCTR/HugeCTR/src/embeddings/all2all_forward_functor.cu:139 

[ec5422b27eec:26444] *** Process received signal ***
[ec5422b27eec:26444] Signal: Aborted (6)
[ec5422b27eec:26444] Signal code:  (-6)
[ec5422b27eec:26444] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f7232d2e8a0]
[ec5422b27eec:26444] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f71e956df47]
[ec5422b27eec:26444] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f71e956f8b1]
[ec5422b27eec:26444] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f71ea191957]
[ec5422b27eec:26444] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f71ea197ae6]
[ec5422b27eec:26444] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f71ea197b21]
[ec5422b27eec:26444] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x49)[0x7f71ea197da9]
[ec5422b27eec:26444] [ 7] huge_ctr(+0x14382e)[0x7f7244add82e]
[ec5422b27eec:26444] [ 8] huge_ctr(+0x8a578)[0x7f7244a24578]
[ec5422b27eec:26444] [ 9] huge_ctr(+0x431e6)[0x7f72449dd1e6]
[ec5422b27eec:26444] [10] huge_ctr(+0x4720d)[0x7f72449e120d]
[ec5422b27eec:26444] [11] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7f71ea1c26df]
[ec5422b27eec:26444] [12] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f7232d236db]
[ec5422b27eec:26444] [13] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f71e9650a3f]
[ec5422b27eec:26444] *** End of error message ***
Aborted (core dumped)

**Comment by zehuanw** [comment]
Hmm.. It could be a known issue. could you set env `export NCCL_SHM_DISABLE=1` and try again?

**Comment by initzhang** [comment]
> Hmm.. It could be a known issue. could you set env `export NCCL_SHM_DISABLE=1` and try again?

Thanks for the reply! 

The training succeed after I set the env! So the problem lies in the communication through host memory?

BTW, the performance/scalability of HugeCTR I got is somehow weird.

I followed the `Dataset and preprocess for Kaggle Criteo Logs` part of [README.md](https://github.com/NVIDIA/HugeCTR/blob/master/samples/dlrm/README.md) to generate the dlrm raw data, and trained the dlrm model using [bench.txt](https://github.com/NVIDIA/HugeCTR/files/5763034/bench.txt) (only change the data layer and the first embedding layer of `HugeCTR/test/scripts/dlrm_fp16_1gpu.json`) on 1, 2, 4, 8 GPU respectively. The average time cost for 200 iterations with batchsize=16384 is:

|gpus| time(s)|throughput per gpu|total throughput|
|-|-|-|-|
|1|5.7|574877|574877|
|2|11.5|284939|569878|
|4|9.8|334367|1337469|
|8|10.4|315077|2520615|

Is it normal that the average throughput of 4 cards and 8 cards is higher than that of 2 cards? I am not sure whether the auto-allocation of embedding tables influences the performance.

To reproduce:
1. download Kaggle Criteo Logs : dac.tar.gz
2. change the gpus used in [bench.json](https://github.com/NVIDIA/HugeCTR/files/5763034/bench.txt)
3. huge_ctr --train bench.json

**Comment by initzhang** [comment]
update: you can increase the NCCL shared memory limit (default 1G) and the issue is solved

**Comment by bashimao** [comment]
@zehuanw Sounds related to https://github.com/NVIDIA-Merlin/HugeCTR/issues/243 . Is it?

**Comment by zehuanw** [comment]
Thank you for your feedback @initzhang ！Close as fixed.
