### ISSUE TITLE
[BUG] max_vocabulary_size_per_gpu calculation too low when using hugectr.Embedding_t.LocalizedSlotSparseEmbeddingHash

### ISSUE THREAD

**Issue by mengdong** [NVIDIA-Merlin/HugeCTR#306]
**Describe the bug**
Using Criteo dataset, generated slot_size_array through
```
    cat_names = ['C' + str(x) for x in range(1, 27)]
    embeddings_dict_cat = categorify_op.get_embedding_sizes(cat_names)
    embeddings = [embeddings_dict_cat[c][0] for c in cat_names]
```
Make sure  the order matches meta json file
```
"cats": [{"col_name": "C1", "index": 14},
 {"col_name": "C2", "index": 15}, {"col_name": "C3", "index": 16}, {"col_name": "C4", "index": 17}, {"col_name": "C5", "index": 18}, {"col_name": "C6", "index": 19}, {"co
l_name": "C7", "index": 20}, {"col_name": "C8", "index": 21}, {"col_name": "C9", "index": 22}, {"col_name": "C10", "index": 23}, {"col_name": "C11", "index": 24}, {"col_n
ame": "C12", "index": 25}, {"col_name": "C13", "index": 26}, {"col_name": "C14", "index": 27}, {"col_name": "C15", "index": 28}, {"col_name": "C16", "index": 29}, {"col_n
ame": "C17", "index": 30}, {"col_name": "C18", "index": 31}, {"col_name": "C19", "index": 32}, {"col_name": "C20", "index": 33}, {"col_name": "C21", "index": 34}, {"col_n
ame": "C22", "index": 35}, {"col_name": "C23", "index": 36}, {"col_name": "C24", "index": 37}, {"col_name": "C25", "index": 38}, {"col_name": "C26", "index": 39}]
```
When using LocalizedSlotSparseEmbeddingHash, error occurs when supply slot_size_array

All running into following error 
```
[HCTR][18:20:19][INFO][RK0][main]: Iter: 36800 Time(200 iters): 19.1317s Loss: 0.555608 lr:0.001
[HCTR][18:20:40][INFO][RK0][main]: Iter: 37000 Time(200 iters): 20.1113s Loss: 1.89759 lr:0.001
[HCTR][18:20:41][INFO][RK0][main]: Evaluation, AUC: 0.658508
[HCTR][18:20:41][INFO][RK0][main]: Eval Time for 300 iters: 0.983197s
[HCTR][18:20:45][ERROR][RK0][main]: Check Failed!
        File: /hugectr/HugeCTR/include/embeddings/localized_slot_sparse_embedding_hash.hpp:563
        Function: check_overflow
        Expression: count <= max_vocabulary_size_per_gpu_
        Hint: Runtime vocabulary size 39719104 exceeds max_vocabulary_size_per_gpu 39718787 on GPU 1. new feature insertion failed. Please adjust workspace_size_per_gpu according to QAList.md#24. How to set workspace_size_per_gpu_in_mb and slot_size_array
[dongm-DGX-Station:01659] *** Process received signal ***
[dongm-DGX-Station:01659] Signal: Aborted (6)
[dongm-DGX-Station:01659] Signal code:  (-6)
[dongm-DGX-Station:01659] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f49cc2760c0]
[dongm-DGX-Station:01659] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f49cc27603b]
[dongm-DGX-Station:01659] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f49cc255859]
[dongm-DGX-Station:01659] [ 3] /usr/local/hugectr/lib/libhuge_ctr_shared.so(_ZNK7HugeCTR6Logger5checkEbRKNS_6SrcLocEPKcz+0x1a6)[0x7f49c8959da6]
[dongm-DGX-Station:01659] [ 4] /usr/local/hugectr/lib/libhuge_ctr_shared.so(_ZNK7HugeCTR32LocalizedSlotSparseEmbeddingHashIxfE14check_overflowEv+0x123)[0x7f49c8c284a3]
[dongm-DGX-Station:01659] [ 5] /usr/local/hugectr/lib/libhuge_ctr_shared.so(_ZNK7HugeCTR5Model14check_overflowEv+0x30)[0x7f49c8f9ea20]
[dongm-DGX-Station:01659] [ 6] /usr/local/hugectr/lib/libhuge_ctr_shared.so(_ZN7HugeCTR5Model5trainEb+0x2d5)[0x7f49c8f9ed05]
[dongm-DGX-Station:01659] [ 7] /usr/local/hugectr/lib/libhuge_ctr_shared.so(_ZN7HugeCTR5Model3fitEiiiiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2271)[0x7f49c8fba341]
[dongm-DGX-Station:01659] [ 8] /usr/local/hugectr/lib/hugectr.so(+0xe6eca)[0x7f49cbb4deca]
[dongm-DGX-Station:01659] [ 9] /usr/local/hugectr/lib/hugectr.so(+0xdbef8)[0x7f49cbb42ef8]
[dongm-DGX-Station:01659] [10] python(PyCFunction_Call+0x59)[0x5f5e79]
[dongm-DGX-Station:01659] [11] python(_PyObject_MakeTpCall+0x296)[0x5f6a46]
[dongm-DGX-Station:01659] [12] python[0x50b4a7]
[dongm-DGX-Station:01659] [13] python(_PyEval_EvalFrameDefault+0x18f1)[0x56c5d1]
[dongm-DGX-Station:01659] [14] python(_PyFunction_Vectorcall+0x1b6)[0x5f6226]
[dongm-DGX-Station:01659] [15] python(_PyEval_EvalFrameDefault+0x71e)[0x56b3fe]
[dongm-DGX-Station:01659] [16] python(_PyEval_EvalCodeWithName+0x26a)[0x5696da]
[dongm-DGX-Station:01659] [17] python(PyEval_EvalCode+0x27)[0x68db17]
[dongm-DGX-Station:01659] [18] python[0x67eeb1]
[dongm-DGX-Station:01659] [19] python[0x67ef2f]
[dongm-DGX-Station:01659] [20] python[0x67efd1]
[dongm-DGX-Station:01659] [21] python(PyRun_SimpleFileExFlags+0x197)[0x67f377]
[dongm-DGX-Station:01659] [22] python(Py_RunMain+0x212)[0x6b7902]
[dongm-DGX-Station:01659] [23] python(Py_BytesMain+0x2d)[0x6b7c8d]
[dongm-DGX-Station:01659] [24] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f49cc2570b3]
[dongm-DGX-Station:01659] [25] python(_start+0x2e)[0x5fb12e]
[dongm-DGX-Station:01659] *** End of error message ***
Aborted (core dumped)

```

**To Reproduce**
Used Criteo dataset, relevant scripts in gist below:
https://gist.github.com/mengdong/7c3693e1470ce382343938936508460d

**Expected behavior**
HugeCTR should be able leave some room for vocabulary size especially when GPU memory is enough. 

**Screenshots**

**Environment (please complete the following information):**
DGX V100 station, merlin 22.04 training container

**Additional context**
NA

**Comment by KingsleyLiu-NV** [comment]
@mengdong 

It seems that there is something wrong with the configurations of `slot_size_array`. To summarize:

1.  `slot_size_array` should come from NVTabular preprocessing, e.g., https://github.com/NVIDIA-Merlin/HugeCTR/blob/c55a63401ad350669ccfcd374aefd7a5fc879ca2/tools/criteo_script/preprocess_nvt.py#L237.

2. The order of `slot_size_array` should be consistent with that of  `cats`  in `_metadata.json` generated by nvt.

3. For Parquet dataset, `slot_size_array` is mandatory within [DataReaderParams](https://nvidia-merlin.github.io/HugeCTR/master/api/python_interface.html#datareaderparams) no matter which sparse embedding type is utilized.

4. For [SparseEmbedding](https://nvidia-merlin.github.io/HugeCTR/master/api/python_interface.html#sparseembedding), if the embedding type is `DistributedSlotSparseEmbeddingHash`, `workspace_size_per_gpu_in_mb` should be configured. If the embedding type is `LocalizedSlotSparseEmbeddingHash`, either `workspace_size_per_gpu_in_mb` or `slot_size_array` (the same one as that configured within DataReaderParams) should be configured. As for how to compute `workspace_size_per_gpu_in_mb`  for different embedding types, please refer to https://nvidia-merlin.github.io/HugeCTR/master/QAList.html#how-to-set-workspace-size-per-gpu-in-mb-and-slot-size-array.

**Comment by mengdong** [comment]
I have updated the bug to reflect the fact that error only occurs when supply slot_size_array

**Comment by KingsleyLiu-NV** [comment]
Hi, @mengdong, thanks for the feedback.

The tool [embedding_workspace_calculator](https://github.com/NVIDIA-Merlin/HugeCTR/tree/master/tools/embedding_workspace_calculator) seems to work well in terms of estimating the workspace size per GPU for both localized and distributed embedding. The causes for the issue you reported are most likely:

- Configuring the **WRONG** slot_size_array (overflow error during training)
  - [9999999, 39061, 17296, 7425, 20266, 4, 7123, 1544, 64, 9999999, 3067956, 405283, 11, 2209, 11939, 155, 4, 977, 15, 9999999, 9999999, 9999999, 590152, 12974, 109, 37] (from NVT preprocessing)
  - 9999999 is a suspicious value that seems to be cropped off

- Using GPUs whose memory is not large enough for the `CORRECT` slot_size_array (OOM error during embedding table initialization)
  - [227605432, 39060, 17295, 7424, 20265, 3, 7122, 1543, 63, 130229467, 3067956, 405282, 10, 2209, 11938, 155, 4, 976, 14, 292775614, 40790948, 187188510, 590152, 12973, 108, 36] (from parsing the Parquet files directly)
  - 4 GPUs
  - Localized Slot Embedding: vocal_size_per_gpu: 317460261, workspace_size_per_gpu: 39964 MB (4 x 40GB-A100 may not suffice for training)
  - Distributed Slot Embedding: vocal_size_per_gpu: 220693640, workspace_size_per_gpu: 27783 MB

**Comment by mengdong** [comment]
we should increase `num_buckets = 10000000` in 
categorify_op = Categorify(out_path=stats_path, max_size=num_buckets) to generate the correct embedding cardinality. Close the issue.
