### ISSUE TITLE
[BUG] Program crashes on garbage collection of inference session / model

### ISSUE THREAD

**Issue by yakoton** [NVIDIA-Merlin/HugeCTR#371]
**Describe the bug**
I am running HugeCTR training on Kubernetes and calling the inference session inside the function. After many tests, it appears that when the inference session is no longer in scope and can be garbage collected, the program is crashing. This causes my k8s job to be marked as failed, even though inference has succeeded.

**To Reproduce**
1. How to build including `docker pull & docker run` commands
```dockerfile
FROM nvcr.io/nvidia/merlin/merlin-hugectr:22.12

RUN apt-add-repository --remove https://apt.kitware.com/ubuntu
RUN apt-get update
RUN apt install --reinstall ca-certificates
RUN apt-get update && apt-get -y install \
  python3-pip \
  python3-dev \
  build-essential \
  libsnappy-dev \
  libffi-dev \
  vim \
  jq \
  git  

RUN pip3 install --upgrade pip==22.2.2
RUN pip3 install --upgrade --force-reinstall pipenv==2022.10.4

# Setup env vars
ENV ROOT_FOLDER=/usr/local
ENV CODE=${ROOT_FOLDER}/code
ENV C_FORCE_ROOT=True
ENV LD_LIBRARY_PATH=/usr/local/cuda/compat/lib.real:$LD_LIBRARY_PATH
ENV LC_ALL="C.UTF-8"
ENV LANG="C.UTF-8"
ENV AWS_METADATA_SERVICE_TIMEOUT=5
ENV AWS_METADATA_SERVICE_NUM_ATTEMPTS=5

WORKDIR ${CODE}

RUN pip3 install torch==1.8.1+cu102 -f https://download.pytorch.org/whl/torch_stable.html
RUN git clone https://github.com/NVIDIA/HugeCTR
RUN cd HugeCTR && git submodule update --init --recursive
RUN cd HugeCTR && cmake -DCMAKE_BUILD_TYPE=Release -DSM=80 -DENABLE_S3=ON
RUN cd HugeCTR && make -j2 install

ENV LC_ALL="C.UTF-8"
ENV LANG="C.UTF-8"
ENV AWS_METADATA_SERVICE_TIMEOUT=5
ENV AWS_METADATA_SERVICE_NUM_ATTEMPTS=5

RUN pip3 install pyOpenSSL==22.1.0
RUN pip3 install gevent==22.10.1
```
2. How to run including the JSON config file used
```python3
import logging

 def inference_process(
        num_gpus,
        file_list_path,
        dataset_s3_path,
        artifacts_path,
        cat_cardinalities,
        batch_size,
        hit_rate_threshold,
        cache_size_percentage,
    ):
        # hugectr needs to be loaded here
        import hugectr
        import nvtabular as nvt
        from hugectr.data import DataSourceParams
        from hugectr.inference import CreateInferenceSession, InferenceParams
        from mpi4py import MPI

        inference_params = InferenceParams(
            model_name="dlrm",
            max_batchsize=batch_size,
            hit_rate_threshold=hit_rate_threshold,
            dense_model_file=os.path.join(artifacts_path, "dense.model"),
            sparse_model_files=[os.path.join(artifacts_path, "sparse.model")],
            deployed_devices=list(range(num_gpus)),
            use_gpu_embedding_cache=True,
            cache_size_percentage=cache_size_percentage,
            i64_input_key=True,
        )

        data_source_params = DataSourceParams(
            source=hugectr.FileSystemType_t.S3,  # use AWS S3
            server="us-east-1",  # your AWS region
            port=9000,  # with be ignored
        )

        inference_session = CreateInferenceSession(
            # Without retaining a reference to this, program crashes on GC
            os.path.join(artifacts_path, "dlrm_config.json"),
            inference_params,
        )

        preds = inference_session.predict(
            num_rows // batch_size + 1,
            source=file_list_path,
            data_reader_type=hugectr.DataReaderType_t.Parquet,
            check_type=hugectr.Check_t.Non,
            slot_size_array=cat_cardinalities,
            data_source_params=data_source_params,
        )
        logging.info(f"Returning predictions")
        return preds

if __name__ == "__main__":
      file_list_path = "/usr/local/data/_file_list.txt"
      dataset_s3_path = "s3://your-bucket-here/hugectr_training/2022-12-01"
      artifacts_path = "/usr/local/mlflow/dlrm/artifacts"
      cardinalities = [26477, 3, 4, 2, 37, 2, 4, 131, 81, 3, 81, 27, 9, 74, 549, 166, 192, 4, 38, 81, 10, 114, 6066]
      predictions = inference_process(1, file_list_path, dataset_s3_path, artifacts_path, cardinalities, 16384, 1.0, 0.2)
      logging.info(f"Finished generating predictions")
      predictions = predictions.transpose().flatten()
      logging.info(f"Predictions shape is {predictions.shape}")
```

**Expected behavior**
I expect to see the following logs
```
[INFO] Returning predictions
[INFO] Finished generating predictions
[INFO] Predictions shape is [74583, 1]
```
Instead, I only see:
```
[INFO] Returning predictions
```
And the program exits after this point.

**Screenshots**

**Environment (please complete the following information):**
 - Ubuntu 20.04.5 LTS
 - nvidia-A10G-tensor-4x
 - CUDA version
Cuda compilation tools, release 11.8, V11.8.89
Build cuda_11.8.r11.8/compiler.31833905_0
 - Base image: `merlin-hugectr:22.12` -- rebuilt for S3 compatibility

**Additional context**
These are some logs that I was able to see on the console
```
malloc(): smallbin double linked list corrupted
[cars-predictor-qvqv7:00001] *** Process received signal ***
[cars-predictor-qvqv7:00001] Signal: Aborted (6)
[cars-predictor-qvqv7:00001] Signal code:  (-6)
[cars-predictor-qvqv7:00001] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7ff8cec45090]
[cars-predictor-qvqv7:00001] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7ff8cec4500b]
[cars-predictor-qvqv7:00001] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7ff8cec24859]
[cars-predictor-qvqv7:00001] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x8d26e)[0x7ff8cec8f26e]
[cars-predictor-qvqv7:00001] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x952fc)[0x7ff8cec972fc]
[cars-predictor-qvqv7:00001] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x98544)[0x7ff8cec9a544]
[cars-predictor-qvqv7:00001] [ 6] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x85)[0x7ff8cec9db95]
[cars-predictor-qvqv7:00001] [ 7] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x10323d)[0x7ff8ced0523d]
[cars-predictor-qvqv7:00001] [ 8] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x104808)[0x7ff8ced06808]
[cars-predictor-qvqv7:00001] [ 9] /usr/lib/x86_64-linux-gnu/libc.so.6(getaddrinfo+0x129)[0x7ff8ced07f59]
[cars-predictor-qvqv7:00001] [10] python[0x6235c8]
[cars-predictor-qvqv7:00001] [11] python(PyCFunction_Call+0x59)[0x5f5b39]
[cars-predictor-qvqv7:00001] [12] python(_PyObject_MakeTpCall+0x296)[0x5f6706]
[cars-predictor-qvqv7:00001] [13] python(_PyEval_EvalFrameDefault+0x5db3)[0x571143]
[cars-predictor-qvqv7:00001] [14] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [15] python(_PyFunction_Vectorcall+0x393)[0x5f60c3]
[cars-predictor-qvqv7:00001] [16] python(_PyEval_EvalFrameDefault+0x57f2)[0x570b82]
[cars-predictor-qvqv7:00001] [17] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [18] python(_PyFunction_Vectorcall+0x393)[0x5f60c3]
[cars-predictor-qvqv7:00001] [19] python(PyObject_Call+0x62)[0x5f52b2]
[cars-predictor-qvqv7:00001] [20] python(_PyEval_EvalFrameDefault+0x1f2c)[0x56d2bc]
[cars-predictor-qvqv7:00001] [21] python(_PyFunction_Vectorcall+0x1b6)[0x5f5ee6]
[cars-predictor-qvqv7:00001] [22] python(_PyEval_EvalFrameDefault+0x851)[0x56bbe1]
[cars-predictor-qvqv7:00001] [23] python(_PyFunction_Vectorcall+0x1b6)[0x5f5ee6]
[cars-predictor-qvqv7:00001] [24] python(_PyEval_EvalFrameDefault+0x851)[0x56bbe1]
[cars-predictor-qvqv7:00001] [25] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [26] python(_PyFunction_Vectorcall+0x393)[0x5f60c3]
[cars-predictor-qvqv7:00001] [27] python(_PyEval_EvalFrameDefault+0x851)[0x56bbe1]
[cars-predictor-qvqv7:00001] [28] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [29] python[0x50b3a0]
[cars-predictor-qvqv7:00001] *** End of error message ***
[cars-predictor-qvqv7:00001] *** Process received signal ***
[cars-predictor-qvqv7:00001] Signal: Segmentation fault (11)
[cars-predictor-qvqv7:00001] Signal code:  (128)
[cars-predictor-qvqv7:00001] Failing at address: (nil)
[cars-predictor-qvqv7:00001] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7ff8cec45090]
[cars-predictor-qvqv7:00001] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x213)[0x7ff8cec24941]
[cars-predictor-qvqv7:00001] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x8d26e)[0x7ff8cec8f26e]
[cars-predictor-qvqv7:00001] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x952fc)[0x7ff8cec972fc]
[cars-predictor-qvqv7:00001] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x98544)[0x7ff8cec9a544]
[cars-predictor-qvqv7:00001] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x85)[0x7ff8cec9db95]
[cars-predictor-qvqv7:00001] [ 6] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x10323d)[0x7ff8ced0523d]
[cars-predictor-qvqv7:00001] [ 7] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x104808)[0x7ff8ced06808]
[cars-predictor-qvqv7:00001] [ 8] /usr/lib/x86_64-linux-gnu/libc.so.6(getaddrinfo+0x129)[0x7ff8ced07f59]
[cars-predictor-qvqv7:00001] [ 9] python[0x6235c8]
[cars-predictor-qvqv7:00001] [10] python(PyCFunction_Call+0x59)[0x5f5b39]
[cars-predictor-qvqv7:00001] [11] python(_PyObject_MakeTpCall+0x296)[0x5f6706]
[cars-predictor-qvqv7:00001] [12] python(_PyEval_EvalFrameDefault+0x5db3)[0x571143]
[cars-predictor-qvqv7:00001] [13] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [14] python(_PyFunction_Vectorcall+0x393)[0x5f60c3]
[cars-predictor-qvqv7:00001] [15] python(_PyEval_EvalFrameDefault+0x57f2)[0x570b82]
[cars-predictor-qvqv7:00001] [16] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [17] python(_PyFunction_Vectorcall+0x393)[0x5f60c3]
[cars-predictor-qvqv7:00001] [18] python(PyObject_Call+0x62)[0x5f52b2]
[cars-predictor-qvqv7:00001] [19] python(_PyEval_EvalFrameDefault+0x1f2c)[0x56d2bc]
[cars-predictor-qvqv7:00001] [20] python(_PyFunction_Vectorcall+0x1b6)[0x5f5ee6]
[cars-predictor-qvqv7:00001] [21] python(_PyEval_EvalFrameDefault+0x851)[0x56bbe1]
[cars-predictor-qvqv7:00001] [22] python(_PyFunction_Vectorcall+0x1b6)[0x5f5ee6]
[cars-predictor-qvqv7:00001] [23] python(_PyEval_EvalFrameDefault+0x851)[0x56bbe1]
[cars-predictor-qvqv7:00001] [24] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [25] python(_PyFunction_Vectorcall+0x393)[0x5f60c3]
[cars-predictor-qvqv7:00001] [26] python(_PyEval_EvalFrameDefault+0x851)[0x56bbe1]
[cars-predictor-qvqv7:00001] [27] python(_PyEval_EvalCodeWithName+0x26a)[0x569d8a]
[cars-predictor-qvqv7:00001] [28] python[0x50b3a0]
[cars-predictor-qvqv7:00001] [29] python(_PyEval_EvalFrameDefault+0x1902)[0x56cc92]
[cars-predictor-qvqv7:00001] *** End of error message ***
```

**Comment by KingsleyLiu-NV** [comment]
@yakoton Thanks for the feedback. `CreateInferenceSession` will be deprecated and `InferenceModel` should be used for offline inference. Here are the [inference API documents](https://nvidia-merlin.github.io/HugeCTR/main/api/python_interface.html#inference-api) and the [sample notebook](https://nvidia-merlin.github.io/HugeCTR/main/notebooks/training_and_inference_with_remote_filesystem.html#inference).

BTW, this issue may be not related to S3. When trying `InferenceModel`, could you please run inference with the local filesystems first to confirm?

**Comment by KingsleyLiu-NV** [comment]
I do multi-GPU offline inference with S3 using InferenceModel and it works well. Here is the training script (modified based on yours) and the corresponding log:

```python
def inference_process(
        num_gpus,
        cat_cardinalities,
        batch_size,
        hit_rate_threshold,
        cache_size_percentage,
    ):
    # hugectr needs to be loaded here
    import hugectr
    import nvtabular as nvt
    from hugectr.data import DataSourceParams
    from hugectr.inference import CreateInferenceSession, InferenceParams, InferenceModel
    from mpi4py import MPI

    inference_params = InferenceParams(
        model_name="dcn",
        max_batchsize=batch_size,
        hit_rate_threshold=hit_rate_threshold,
        dense_model_file="dcn_model/_dense_1000.model",
        sparse_model_files=["https://s3.us-east-1.amazonaws.com/hugectr-io-test/pipeline_test/dcn_model/0_sparse_1000.model"],
        deployed_devices=list(range(num_gpus)),
        use_gpu_embedding_cache=True,
        cache_size_percentage=cache_size_percentage,
        i64_input_key=True,
    )

    data_source_params = DataSourceParams(
        source=hugectr.FileSystemType_t.S3,  # use AWS S3
        server="us-east-1",  # your AWS region
        port=9000,  # with be ignored
    )
    inference_model = InferenceModel("dcn.json", inference_params)

    preds = inference_model.predict(
        10,
        source="/hugectr-io-test/data/dcn_parquet/file_list_test.txt",
        data_reader_type=hugectr.DataReaderType_t.Parquet,
        check_type=hugectr.Check_t.Non,
        slot_size_array=cat_cardinalities,
        data_source_params=data_source_params,
    )
    print(f"[INFO] Returning predictions")
    return preds

if __name__ == "__main__":
    cardinalities = [39884,39043,17289,7420,20263,3,7120,1543,39884,39043,17289,7420,20263,3,7120,1543,63,63,39884,39043,17289,7420,20263,3,7120,1543]
    predictions = inference_process(2, cardinalities, 1024, 1.0, 1.0)
    print(f"[INFO] Finished generating predictions")
    predictions = predictions.transpose().flatten()
    print(f"[INFO] Predictions shape is {predictions.shape}")
```

```bash
[HCTR][02:39:40.470][INFO][RK0][main]: Global seed is 2253388276
[HCTR][02:39:40.471][INFO][RK0][main]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
[HCTR][02:39:43.481][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 14.8474
[HCTR][02:39:43.481][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 14.8474
[HCTR][02:39:43.481][INFO][RK0][main]: Start all2all warmup
[HCTR][02:39:43.487][INFO][RK0][main]: End all2all warmup
[HCTR][02:39:43.501][INFO][RK0][main]: default_emb_vec_value is not specified using default: 0
====================================================HPS Create====================================================
[HCTR][02:39:43.501][INFO][RK0][main]: Creating HashMap CPU database backend...
[HCTR][02:39:43.501][DEBUG][RK0][main]: Created blank database backend in local memory!
[HCTR][02:39:43.501][INFO][RK0][main]: Volatile DB: initial cache rate = 1
[HCTR][02:39:43.501][INFO][RK0][main]: Volatile DB: cache missed embeddings = 0
[HCTR][02:39:43.501][DEBUG][RK0][main]: Created raw model loader in local memory!
[HCTR][02:39:43.501][INFO][RK0][main]: Using S3 file system backend.
[HCTR][02:40:05.435][INFO][RK0][main]: Table: hps_et.dcn.sparse_embedding1; cached 252900 / 252900 embeddings in volatile database (HashMapBackend); load: 252900 / 18446744073709551615 (0.00%).
[HCTR][02:40:05.435][DEBUG][RK0][main]: Real-time subscribers created!
[HCTR][02:40:05.435][INFO][RK0][main]: Creating embedding cache in device 0.
[HCTR][02:40:05.441][INFO][RK0][main]: Model name: dcn
[HCTR][02:40:05.441][INFO][RK0][main]: Max batch size: 512
[HCTR][02:40:05.441][INFO][RK0][main]: Number of embedding tables: 1
[HCTR][02:40:05.441][INFO][RK0][main]: Use GPU embedding cache: True, cache size percentage: 1.000000
[HCTR][02:40:05.441][INFO][RK0][main]: Use static table: False
[HCTR][02:40:05.441][INFO][RK0][main]: Use I64 input key: True
[HCTR][02:40:05.441][INFO][RK0][main]: Configured cache hit rate threshold: 1.000000
[HCTR][02:40:05.441][INFO][RK0][main]: The size of thread pool: 80
[HCTR][02:40:05.441][INFO][RK0][main]: The size of worker memory pool: 2
[HCTR][02:40:05.441][INFO][RK0][main]: The size of refresh memory pool: 1
[HCTR][02:40:05.441][INFO][RK0][main]: The refresh percentage : 0.000000
[HCTR][02:40:05.455][INFO][RK0][main]: Creating embedding cache in device 1.
[HCTR][02:40:05.460][INFO][RK0][main]: Model name: dcn
[HCTR][02:40:05.460][INFO][RK0][main]: Max batch size: 512
[HCTR][02:40:05.460][INFO][RK0][main]: Number of embedding tables: 1
[HCTR][02:40:05.460][INFO][RK0][main]: Use GPU embedding cache: True, cache size percentage: 1.000000
[HCTR][02:40:05.460][INFO][RK0][main]: Use static table: False
[HCTR][02:40:05.460][INFO][RK0][main]: Use I64 input key: True
[HCTR][02:40:05.460][INFO][RK0][main]: Configured cache hit rate threshold: 1.000000
[HCTR][02:40:05.460][INFO][RK0][main]: The size of thread pool: 80
[HCTR][02:40:05.460][INFO][RK0][main]: The size of worker memory pool: 2
[HCTR][02:40:05.460][INFO][RK0][main]: The size of refresh memory pool: 1
[HCTR][02:40:05.460][INFO][RK0][main]: The refresh percentage : 0.000000
[HCTR][02:40:05.468][INFO][RK0][main]: Model name: dcn
[HCTR][02:40:05.468][INFO][RK0][main]: Use mixed precision: False
[HCTR][02:40:05.468][INFO][RK0][main]: Use cuda graph: True
[HCTR][02:40:05.468][INFO][RK0][main]: Max batchsize: 512
[HCTR][02:40:05.468][INFO][RK0][main]: Use I64 input key: True
[HCTR][02:40:05.469][INFO][RK0][main]: start create embedding for inference
[HCTR][02:40:05.469][INFO][RK0][main]: sparse_input name data1
[HCTR][02:40:05.469][INFO][RK0][main]: create embedding for inference success
[HCTR][02:40:05.470][DEBUG][RK0][main]: [device 0] allocating 0.0017 GB, available 14.5486
[HCTR][02:40:05.470][INFO][RK0][main]: No projection_dim given, degrade to DCNv1
[HCTR][02:40:05.470][WARNING][RK0][main]: using multi-cross v1
[HCTR][02:40:05.473][INFO][RK0][main]: Inference stage skip BinaryCrossEntropyLoss layer, replaced by Sigmoid layer
[HCTR][02:40:05.474][DEBUG][RK0][main]: [device 0] allocating 0.0228 GB, available 14.5212
[HCTR][02:40:05.985][INFO][RK0][main]: Model name: dcn
[HCTR][02:40:05.985][INFO][RK0][main]: Use mixed precision: False
[HCTR][02:40:05.985][INFO][RK0][main]: Use cuda graph: True
[HCTR][02:40:05.985][INFO][RK0][main]: Max batchsize: 512
[HCTR][02:40:05.985][INFO][RK0][main]: Use I64 input key: True
[HCTR][02:40:05.985][INFO][RK0][main]: start create embedding for inference
[HCTR][02:40:05.985][INFO][RK0][main]: sparse_input name data1
[HCTR][02:40:05.985][INFO][RK0][main]: create embedding for inference success
[HCTR][02:40:05.986][DEBUG][RK0][main]: [device 1] allocating 0.0017 GB, available 14.5486
[HCTR][02:40:05.986][INFO][RK0][main]: No projection_dim given, degrade to DCNv1
[HCTR][02:40:05.986][WARNING][RK0][main]: using multi-cross v1
[HCTR][02:40:05.987][INFO][RK0][main]: Inference stage skip BinaryCrossEntropyLoss layer, replaced by Sigmoid layer
[HCTR][02:40:05.988][DEBUG][RK0][main]: [device 1] allocating 0.0228 GB, available 14.5212
[HCTR][02:40:06.497][DEBUG][RK0][main]: [device 0] allocating 0.0001 GB, available 14.5193
[HCTR][02:40:06.498][DEBUG][RK0][main]: [device 1] allocating 0.0001 GB, available 14.5193
[HCTR][02:40:06.499][INFO][RK0][main]: Create inference data reader on 2 GPU(s)
[HCTR][02:40:06.499][INFO][RK0][main]: num of DataReader workers: 2
[HCTR][02:40:06.499][DEBUG][RK0][main]: [device 0] allocating 0.0013 GB, available 14.5173
[HCTR][02:40:06.500][DEBUG][RK0][main]: [device 1] allocating 0.0013 GB, available 14.5173
[HCTR][02:40:06.501][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 14.5173
[HCTR][02:40:06.501][INFO][RK0][main]: Using S3 file system backend.
[HCTR][02:40:08.508][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 14.5173
[HCTR][02:40:08.508][INFO][RK0][main]: Using S3 file system backend.
[HCTR][02:40:10.515][INFO][RK0][main]: Vocabulary size: 397821
  ████████████████████████████████████████▏ 100.0% [  10/  10 | 2.2 Hz | 5s<0s]
[HCTR][02:40:15.099][INFO][RK0][main]: Inference time for 10 batches: 4.57981
[INFO] Returning predictions
[INFO] Finished generating predictions
[INFO] Predictions shape is (10240,)
```

**Comment by WonderingWJ** [comment]
Hello @yakoton 
Thank you for your feedback.  Have you solved the crash? If you have any follow-ups, please reopen the issue.
